<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.I.S.S. - Centre Ivoirien de Sécurité Secrète</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6fa;
    }
    header {
      background-color: #0a0f3d;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-height: 80px;
      margin-bottom: 10px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #1b1f5a;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s ease;
    }
    nav a:hover {
      background-color: #333;
    }
    section {
      padding: 40px;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background-color: #0a0f3d;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .slogan {
      font-size: 1.5em;
      font-style: italic;
      margin-top: 10px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    @media screen and (max-width: 600px) {
      nav a {
        flex: 1 0 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="A_logo_for_the_Centre_Ivoirien_de_Sécurité_Secrète.png" alt="Logo CISS">
    <h1>C.I.S.S.</h1>
    <p>Centre Ivoirien de Sécurité Secrète</p>
    <div class="slogan">"Votre sécurité, notre priorité secrète."</div>
  </header>
  <nav>
    <a href="#accueil">Accueil</a>
    <a href="#apropos">À propos</a>
    <a href="#formations">Formations</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="accueil">
    <h2>Bienvenue au C.I.S.S.</h2>
    <p>Nous formons la nouvelle génération de défenseurs numériques en Afrique.</p>
  </section>
  <section id="apropos">
    <h2>À propos</h2>
    <p>Le C.I.S.S. est un organisme privé de formation basé en Côte d'Ivoire. Nous proposons des formations en cybersécurité, en toute discrétion, pour les débutants comme les professionnels.</p>
  </section>
  <section id="formations">
    <h2>Nos formations</h2>
    <ul>
      <li>Initiation à la cybersécurité</li>
      <li>Hacking éthique</li>
      <li>Protection des données</li>
      <li>Sécurité mobile et cloud</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email : <a href="mailto:contactcissci@gmail.com">contactcissci@gmail.com</a></p>
    <p>Téléphone : +225 0564587800</p>
  </section>
  <footer>
    <p>© 2025 C.I.S.S. - Centre Ivoirien de Sécurité Secrète</p>
    <p>Dirigé par Konan Koffi Dimitri Ehoussou</p>
  </footer>
</body>
</html>
